VERSION 5.00
Begin VB.UserControl HMeterSlimSM 
   BackColor       =   &H00000000&
   ClientHeight    =   405
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   3195
   LockControls    =   -1  'True
   ScaleHeight     =   405
   ScaleWidth      =   3195
   ToolboxBitmap   =   "HMeterSlimSM.ctx":0000
   Begin VB.Label lblValue 
      BackStyle       =   0  'Transparent
      Caption         =   "0%"
      ForeColor       =   &H0000FF00&
      Height          =   195
      Left            =   1440
      TabIndex        =   0
      Top             =   150
      Width           =   390
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00000000&
      FillColor       =   &H0000FF00&
      FillStyle       =   0  'Solid
      Height          =   100
      Index           =   49
      Left            =   100
      Top             =   50
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00000000&
      FillColor       =   &H0000FF00&
      FillStyle       =   0  'Solid
      Height          =   100
      Index           =   48
      Left            =   100
      Top             =   50
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00000000&
      FillColor       =   &H0000FF00&
      FillStyle       =   0  'Solid
      Height          =   100
      Index           =   47
      Left            =   100
      Top             =   50
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00000000&
      FillColor       =   &H0000FF00&
      FillStyle       =   0  'Solid
      Height          =   100
      Index           =   46
      Left            =   100
      Top             =   50
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00000000&
      FillColor       =   &H0000FF00&
      FillStyle       =   0  'Solid
      Height          =   100
      Index           =   45
      Left            =   100
      Top             =   50
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00000000&
      FillColor       =   &H0000FF00&
      FillStyle       =   0  'Solid
      Height          =   100
      Index           =   44
      Left            =   100
      Top             =   50
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00000000&
      FillColor       =   &H0000FF00&
      FillStyle       =   0  'Solid
      Height          =   100
      Index           =   43
      Left            =   100
      Top             =   50
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00000000&
      FillColor       =   &H0000FF00&
      FillStyle       =   0  'Solid
      Height          =   100
      Index           =   42
      Left            =   100
      Top             =   50
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00000000&
      FillColor       =   &H0000FF00&
      FillStyle       =   0  'Solid
      Height          =   100
      Index           =   41
      Left            =   100
      Top             =   50
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00000000&
      FillColor       =   &H0000FF00&
      FillStyle       =   0  'Solid
      Height          =   100
      Index           =   40
      Left            =   100
      Top             =   50
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00000000&
      FillColor       =   &H0000FF00&
      FillStyle       =   0  'Solid
      Height          =   100
      Index           =   39
      Left            =   100
      Top             =   50
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00000000&
      FillColor       =   &H0000FF00&
      FillStyle       =   0  'Solid
      Height          =   100
      Index           =   38
      Left            =   100
      Top             =   50
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00000000&
      FillColor       =   &H0000FF00&
      FillStyle       =   0  'Solid
      Height          =   100
      Index           =   37
      Left            =   100
      Top             =   50
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00000000&
      FillColor       =   &H0000FF00&
      FillStyle       =   0  'Solid
      Height          =   100
      Index           =   36
      Left            =   100
      Top             =   50
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00000000&
      FillColor       =   &H0000FF00&
      FillStyle       =   0  'Solid
      Height          =   100
      Index           =   35
      Left            =   100
      Top             =   50
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00000000&
      FillColor       =   &H0000FF00&
      FillStyle       =   0  'Solid
      Height          =   100
      Index           =   34
      Left            =   100
      Top             =   50
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00000000&
      FillColor       =   &H0000FF00&
      FillStyle       =   0  'Solid
      Height          =   100
      Index           =   33
      Left            =   100
      Top             =   50
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00000000&
      FillColor       =   &H0000FF00&
      FillStyle       =   0  'Solid
      Height          =   100
      Index           =   32
      Left            =   100
      Top             =   50
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00000000&
      FillColor       =   &H0000FF00&
      FillStyle       =   0  'Solid
      Height          =   100
      Index           =   31
      Left            =   100
      Top             =   50
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00000000&
      FillColor       =   &H0000FF00&
      FillStyle       =   0  'Solid
      Height          =   100
      Index           =   30
      Left            =   100
      Top             =   50
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00000000&
      FillColor       =   &H0000FF00&
      FillStyle       =   0  'Solid
      Height          =   100
      Index           =   29
      Left            =   100
      Top             =   50
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00000000&
      FillColor       =   &H0000FF00&
      FillStyle       =   0  'Solid
      Height          =   100
      Index           =   28
      Left            =   100
      Top             =   50
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00000000&
      FillColor       =   &H0000FF00&
      FillStyle       =   0  'Solid
      Height          =   100
      Index           =   27
      Left            =   100
      Top             =   50
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00000000&
      FillColor       =   &H0000FF00&
      FillStyle       =   0  'Solid
      Height          =   100
      Index           =   26
      Left            =   100
      Top             =   50
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00000000&
      FillColor       =   &H0000FF00&
      FillStyle       =   0  'Solid
      Height          =   100
      Index           =   25
      Left            =   100
      Top             =   50
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00000000&
      FillColor       =   &H0000FF00&
      FillStyle       =   0  'Solid
      Height          =   100
      Index           =   24
      Left            =   100
      Top             =   50
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00000000&
      FillColor       =   &H0000FF00&
      FillStyle       =   0  'Solid
      Height          =   100
      Index           =   23
      Left            =   100
      Top             =   50
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00000000&
      FillColor       =   &H0000FF00&
      FillStyle       =   0  'Solid
      Height          =   100
      Index           =   22
      Left            =   100
      Top             =   50
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00000000&
      FillColor       =   &H0000FF00&
      FillStyle       =   0  'Solid
      Height          =   100
      Index           =   21
      Left            =   100
      Top             =   50
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00000000&
      FillColor       =   &H0000FF00&
      FillStyle       =   0  'Solid
      Height          =   100
      Index           =   20
      Left            =   100
      Top             =   50
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00000000&
      FillColor       =   &H0000FF00&
      FillStyle       =   0  'Solid
      Height          =   100
      Index           =   19
      Left            =   100
      Top             =   50
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00000000&
      FillColor       =   &H0000FF00&
      FillStyle       =   0  'Solid
      Height          =   100
      Index           =   18
      Left            =   100
      Top             =   50
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00000000&
      FillColor       =   &H0000FF00&
      FillStyle       =   0  'Solid
      Height          =   100
      Index           =   17
      Left            =   100
      Top             =   50
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00000000&
      FillColor       =   &H0000FF00&
      FillStyle       =   0  'Solid
      Height          =   100
      Index           =   16
      Left            =   100
      Top             =   50
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00000000&
      FillColor       =   &H0000FF00&
      FillStyle       =   0  'Solid
      Height          =   100
      Index           =   15
      Left            =   100
      Top             =   50
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00000000&
      FillColor       =   &H0000FF00&
      FillStyle       =   0  'Solid
      Height          =   100
      Index           =   14
      Left            =   100
      Top             =   50
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00000000&
      FillColor       =   &H0000FF00&
      FillStyle       =   0  'Solid
      Height          =   100
      Index           =   13
      Left            =   100
      Top             =   50
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00000000&
      FillColor       =   &H0000FF00&
      FillStyle       =   0  'Solid
      Height          =   100
      Index           =   12
      Left            =   100
      Top             =   50
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00000000&
      FillColor       =   &H0000FF00&
      FillStyle       =   0  'Solid
      Height          =   100
      Index           =   11
      Left            =   100
      Top             =   50
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00000000&
      FillColor       =   &H0000FF00&
      FillStyle       =   0  'Solid
      Height          =   100
      Index           =   10
      Left            =   100
      Top             =   50
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00000000&
      FillColor       =   &H0000FF00&
      FillStyle       =   0  'Solid
      Height          =   100
      Index           =   9
      Left            =   100
      Top             =   50
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00000000&
      FillColor       =   &H0000FF00&
      FillStyle       =   0  'Solid
      Height          =   100
      Index           =   8
      Left            =   100
      Top             =   50
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00000000&
      FillColor       =   &H0000FF00&
      FillStyle       =   0  'Solid
      Height          =   100
      Index           =   7
      Left            =   100
      Top             =   50
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00000000&
      FillColor       =   &H0000FF00&
      FillStyle       =   0  'Solid
      Height          =   100
      Index           =   6
      Left            =   100
      Top             =   50
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00000000&
      FillColor       =   &H0000FF00&
      FillStyle       =   0  'Solid
      Height          =   100
      Index           =   5
      Left            =   100
      Top             =   50
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00000000&
      FillColor       =   &H0000FF00&
      FillStyle       =   0  'Solid
      Height          =   100
      Index           =   4
      Left            =   100
      Top             =   50
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00000000&
      FillColor       =   &H0000FF00&
      FillStyle       =   0  'Solid
      Height          =   100
      Index           =   3
      Left            =   100
      Top             =   50
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00000000&
      FillColor       =   &H0000FF00&
      FillStyle       =   0  'Solid
      Height          =   100
      Index           =   2
      Left            =   100
      Top             =   50
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00000000&
      FillColor       =   &H0000FF00&
      FillStyle       =   0  'Solid
      Height          =   100
      Index           =   1
      Left            =   100
      Top             =   50
      Width           =   80
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00000000&
      FillColor       =   &H0000FF00&
      FillStyle       =   0  'Solid
      Height          =   100
      Index           =   0
      Left            =   100
      Top             =   50
      Width           =   80
   End
End
Attribute VB_Name = "HMeterSlimSM"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
'*******************************************************************************
' MODULE:       HMeterSlimSM
' FILENAME:     C:\My Projects\Visual Basic\Custom Controls\Vert Meter\HMeterSlimSM.ctl
' AUTHOR:       ARRiVE  ARRiVE@Corporatemover.com
' CREATED:      12-Apr-2001
'
'
' DESCRIPTION:
' *** Based on a PSC example by Jerrame Hertz ***
'
' MODIFICATION HISTORY:
' 1.0       13-Apr-2001
'           ARRiVE
'           Initial Version
'*******************************************************************************
Option Explicit
Dim OLEBackColor As OLE_COLOR
Dim OLEForeColor As OLE_COLOR
Dim OLEBorderColor As OLE_COLOR
Dim lngMeterValue As Long
Private Sub UserControl_Initialize()
    OLEBackColor = &H4000&
    OLEForeColor = &HFF00&
    OLEBorderColor = &H0&
    DrawMeter
End Sub
Private Sub DrawMeter()
    Shape1(0).FillColor = OLEBackColor
    Dim intShapes As Integer
    intShapes = 1
    Do While intShapes < Shape1.Count
        Shape1(intShapes).Left = Shape1(intShapes - 1).Left + Shape1(0).Width - 20
        Shape1(intShapes).FillColor = OLEBackColor
        intShapes = intShapes + 1
    Loop
    lblValue.ForeColor = OLEForeColor
    UserControl.BackColor = OLEBorderColor
End Sub
Public Sub ReDraw()
    DrawMeter
End Sub
Public Property Let Value(lngValue As Long)
    lngMeterValue = lngValue
    If lngMeterValue < 0 Then Exit Property
    If lngMeterValue > 100 Then lngMeterValue = 100
    Dim lngStackCount As Long
    lngStackCount = lngMeterValue / 2
    Dim intUnderLevel As Integer
    Dim intOverLevel As Integer
    
    For intOverLevel = 0 To lngStackCount - 1
        Shape1(intOverLevel).FillColor = OLEForeColor
    Next
    For intUnderLevel = lngValue To 49 '= 0 To intLevel - 1
        Shape1(intUnderLevel).FillColor = OLEBackColor
    Next
    lblValue.Caption = lngValue & "%"
    lblValue.ForeColor = OLEForeColor
    UserControl.BackColor = OLEBorderColor
    PropertyChanged "Value"
End Property
Public Property Get Value() As Long
    Value = lngMeterValue
End Property
Public Property Let BackColor(clrColor As OLE_COLOR)
    OLEBackColor = clrColor
    PropertyChanged "BackColor"
End Property
Public Property Get BackColor() As OLE_COLOR
    BackColor = OLEBackColor
End Property
Public Property Let ForeColor(clrColor As OLE_COLOR)
    OLEForeColor = clrColor
    PropertyChanged "ForeColor"
End Property
Public Property Get ForeColor() As OLE_COLOR
    ForeColor = OLEForeColor
End Property
Public Property Let BorderColor(clrColor As OLE_COLOR)
    OLEBorderColor = clrColor
    UserControl.BackColor = OLEBorderColor
    PropertyChanged "BorderColor"
End Property
Public Property Get BorderColor() As OLE_COLOR
    BorderColor = OLEBorderColor
End Property
Public Property Let Border(blnOn As Boolean)
    Select Case blnOn
        Case True
            UserControl.BorderStyle = 1
        Case False
            UserControl.BorderStyle = 0
    End Select
    PropertyChanged "Border"
End Property
Public Property Get Border() As Boolean
    Select Case UserControl.BorderStyle
        Case 0
            Border = False
        Case 1
            Border = True
    End Select
End Property
Private Sub UserControl_Resize()
    With UserControl
        .Height = 405
        .Width = 3195
    End With
End Sub
Private Sub UserControl_ReadProperties(PropBag As PropertyBag)
    lngMeterValue = PropBag.ReadProperty("Value", 11)
    OLEBackColor = PropBag.ReadProperty("BackColor", &H4000&)
    OLEForeColor = PropBag.ReadProperty("ForeColor", &HFF00&)
    OLEBorderColor = PropBag.ReadProperty("BorderColor", &H0&)
    UserControl.BorderStyle = PropBag.ReadProperty("Border", 0)
End Sub
Private Sub UserControl_WriteProperties(PropBag As PropertyBag)
    Call PropBag.WriteProperty("Value", lngMeterValue, 11)
    Call PropBag.WriteProperty("BackColor", OLEBackColor, &H4000&)
    Call PropBag.WriteProperty("ForeColor", OLEForeColor, &HFF00&)
    Call PropBag.WriteProperty("BorderColor", OLEBorderColor, &H0&)
    Call PropBag.WriteProperty("Border", UserControl.BorderStyle, 0)
End Sub
