frmMain = 66, 66, 368, 309, C, 22, 22, 324, 265, C
VDualMeterLG = 44, 44, 324, 360, C, 66, 66, 486, 382, C
VDualMeterSM = 22, 22, 304, 338, C, 110, 110, 390, 426, C
HMeterSlimSM = 132, 132, 552, 448, C, 44, 44, 324, 360, C
HMeterSlimLG = 22, 22, 442, 338, C, 44, 44, 464, 360, C
HMeterTallSM = 88, 88, 370, 404, C, 44, 44, 326, 360, C
HMeterTallLG = 110, 110, 392, 426, C, 110, 110, 392, 426, C
VMeterWideSM = 66, 66, 404, 382, C, 92, 52, 430, 368, C
VMeterNarrowSM = 88, 88, 428, 404, C, 31, 34, 371, 350, C
VMeterNarrowLG = 44, 44, 384, 360, C, 110, 110, 450, 426, C
VMeterWideLG = 0, 0, 340, 316, C, 132, 132, 472, 448, C
