VERSION 5.00
Begin VB.UserControl VDualMeterSM 
   BackColor       =   &H00000000&
   ClientHeight    =   1935
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   720
   ForeColor       =   &H00000000&
   LockControls    =   -1  'True
   ScaleHeight     =   1935
   ScaleWidth      =   720
   ToolboxBitmap   =   "VDualMeterSmall.ctx":0000
   Begin VB.Shape RightBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   49
      Left            =   360
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape RightBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   48
      Left            =   360
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape RightBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   47
      Left            =   360
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape RightBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   46
      Left            =   360
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape RightBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   45
      Left            =   360
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape RightBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   44
      Left            =   360
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape RightBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   43
      Left            =   360
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape RightBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   42
      Left            =   360
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape RightBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   41
      Left            =   360
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape RightBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   40
      Left            =   360
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape RightBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   39
      Left            =   360
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape RightBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   38
      Left            =   360
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape RightBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   37
      Left            =   360
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape RightBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   36
      Left            =   360
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape RightBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   35
      Left            =   360
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape RightBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   34
      Left            =   360
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape RightBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   33
      Left            =   360
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape RightBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   32
      Left            =   360
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape RightBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   31
      Left            =   360
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape RightBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   30
      Left            =   360
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape RightBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   29
      Left            =   360
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape RightBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   28
      Left            =   360
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape RightBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   27
      Left            =   360
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape RightBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   26
      Left            =   360
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape RightBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   25
      Left            =   360
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape RightBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   24
      Left            =   360
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape RightBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   23
      Left            =   360
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape RightBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   22
      Left            =   360
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape RightBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   21
      Left            =   360
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape RightBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   20
      Left            =   360
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape RightBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   19
      Left            =   360
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape RightBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   18
      Left            =   360
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape RightBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   17
      Left            =   360
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape RightBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   16
      Left            =   360
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape RightBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   15
      Left            =   360
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape RightBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   14
      Left            =   360
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape RightBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   13
      Left            =   360
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape RightBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   12
      Left            =   360
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape RightBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   11
      Left            =   360
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape RightBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   10
      Left            =   360
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape RightBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   9
      Left            =   360
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape RightBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   8
      Left            =   360
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape RightBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   7
      Left            =   360
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape RightBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   6
      Left            =   360
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape RightBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   5
      Left            =   360
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape RightBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   4
      Left            =   360
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape RightBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   3
      Left            =   360
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape RightBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   2
      Left            =   360
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape RightBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   1
      Left            =   360
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape RightBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   0
      Left            =   360
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape LeftBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   49
      Left            =   120
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape LeftBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   48
      Left            =   120
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape LeftBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   47
      Left            =   120
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape LeftBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   46
      Left            =   120
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape LeftBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   45
      Left            =   120
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape LeftBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   44
      Left            =   120
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape LeftBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   43
      Left            =   120
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape LeftBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   42
      Left            =   120
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape LeftBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   41
      Left            =   120
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape LeftBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   40
      Left            =   120
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape LeftBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   39
      Left            =   120
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape LeftBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   38
      Left            =   120
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape LeftBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   37
      Left            =   120
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape LeftBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   36
      Left            =   120
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape LeftBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   35
      Left            =   120
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape LeftBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   34
      Left            =   120
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape LeftBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   33
      Left            =   120
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape LeftBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   32
      Left            =   120
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape LeftBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   31
      Left            =   120
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape LeftBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   30
      Left            =   120
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape LeftBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   29
      Left            =   120
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape LeftBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   28
      Left            =   120
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape LeftBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   27
      Left            =   120
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape LeftBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   26
      Left            =   120
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape LeftBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   25
      Left            =   120
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape LeftBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   24
      Left            =   120
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape LeftBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   23
      Left            =   120
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape LeftBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   22
      Left            =   120
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape LeftBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   21
      Left            =   120
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape LeftBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   20
      Left            =   120
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape LeftBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   19
      Left            =   120
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape LeftBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   18
      Left            =   120
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape LeftBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   17
      Left            =   120
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape LeftBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   16
      Left            =   120
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape LeftBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   15
      Left            =   120
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape LeftBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   14
      Left            =   120
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape LeftBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   13
      Left            =   120
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape LeftBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   12
      Left            =   120
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape LeftBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   11
      Left            =   120
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape LeftBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   10
      Left            =   120
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape LeftBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   9
      Left            =   120
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape LeftBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   8
      Left            =   120
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape LeftBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   7
      Left            =   120
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape LeftBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   6
      Left            =   120
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape LeftBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   5
      Left            =   120
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape LeftBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   4
      Left            =   120
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape LeftBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   3
      Left            =   120
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape LeftBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   2
      Left            =   120
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape LeftBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   1
      Left            =   120
      Top             =   1545
      Width           =   255
   End
   Begin VB.Shape LeftBar 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   45
      Index           =   0
      Left            =   120
      Top             =   1545
      Width           =   255
   End
   Begin VB.Label lblValue 
      Alignment       =   2  'Center
      BackStyle       =   0  'Transparent
      Caption         =   "0%"
      ForeColor       =   &H0000FF00&
      Height          =   195
      Left            =   200
      TabIndex        =   0
      Top             =   1680
      Width           =   405
   End
End
Attribute VB_Name = "VDualMeterSM"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
'*******************************************************************************
' MODULE:       VDualMeterSM
' FILENAME:     C:\My Projects\Visual Basic\Custom Controls\Vert Meter\VDualMeterSmall.ctl
' AUTHOR:       ARRiVE  ARRiVE@Corporatemover.com
' CREATED:      12-Apr-2001
'
'
' DESCRIPTION:
' *** NT Task Manager CPU Usage Like Vertical Meter Control***
'
' MODIFICATION HISTORY:
' 1.0       13-Apr-2001
'           ARRiVE
'           Initial Version
'*******************************************************************************
Option Explicit
Dim lngMeterValue As Long
Dim OLEBackColor As OLE_COLOR
Dim OLEForeColor As OLE_COLOR
Dim OLEBorderColor As OLE_COLOR
Private Sub UserControl_Initialize()
    OLEBackColor = &H4000&
    OLEForeColor = &HFF00&
    OLEBorderColor = &H0&
    DrawMeter
End Sub
Public Sub ReDraw()
    DrawMeter
End Sub
Private Sub DrawMeter()
    Dim lngMeter As Long
    LeftBar(0).BackColor = OLEBackColor
    RightBar(0).BackColor = OLEBackColor

    For lngMeter = 1 To 49
        LeftBar(lngMeter).Top = LeftBar(lngMeter - 1).Top - LeftBar(0).Height + 15
        LeftBar(lngMeter).BackColor = OLEBackColor
        RightBar(lngMeter).Top = RightBar(lngMeter - 1).Top - RightBar(0).Height + 15
        RightBar(lngMeter).BackColor = OLEBackColor
    Next
    lblValue.ForeColor = OLEForeColor
    UserControl.BackColor = OLEBorderColor
End Sub
Public Property Let Value(lngValue As Long)
    lngMeterValue = lngValue
    If lngMeterValue < 0 Then Exit Property
    If lngMeterValue > 100 Then lngMeterValue = 100
    Dim lngStack As Long
    lngStack = 0
    Dim lngMeter As Long
    lngMeter = 0
    Dim btLR As Byte 'Left = 0 / Right = 1
    Do Until lngStack = lngMeterValue
        LeftBar(lngMeter).BackColor = OLEForeColor
        lngStack = lngStack + 1
        btLR = 0
        If lngStack = lngMeterValue Then Exit Do
        RightBar(lngMeter).BackColor = OLEForeColor
        lngMeter = lngMeter + 1
        lngStack = lngStack + 1
        btLR = 1
    Loop
    'Filler In Between
    Select Case btLR
        Case 0  'Left
            RightBar(lngMeter).BackColor = OLEBackColor
            lngMeter = lngMeter + 1
            lngStack = lngStack + 1
        Case 1  'Right
    End Select
    If lngStack = lngMeterValue Then
        Do Until lngStack = 100
            LeftBar(lngMeter).BackColor = OLEBackColor
            lngStack = lngStack + 1
            If lngStack = 100 Then Exit Do
            RightBar(lngMeter).BackColor = OLEBackColor
            lngStack = lngStack + 1
            lngMeter = lngMeter + 1
        Loop
    End If
    lblValue.Caption = lngMeterValue & "%"
    lblValue.ForeColor = OLEForeColor
    PropertyChanged "Value"
End Property
Public Property Get Value() As Long
    Value = lngMeterValue
End Property
Private Sub UserControl_Resize()
    UserControl.Height = 3360
    UserControl.Width = 720
End Sub
Public Property Let BackColor(clrColor As OLE_COLOR)
    OLEBackColor = clrColor
    PropertyChanged "BackColor"
End Property
Public Property Get BackColor() As OLE_COLOR
    BackColor = OLEBackColor
End Property
Public Property Let ForeColor(clrColor As OLE_COLOR)
    OLEForeColor = clrColor
    PropertyChanged "ForeColor"
End Property
Public Property Get ForeColor() As OLE_COLOR
    ForeColor = OLEForeColor
End Property
Public Property Let BorderColor(clrColor As OLE_COLOR)
    OLEBorderColor = clrColor
    UserControl.BackColor = OLEBorderColor
    PropertyChanged "BorderColor"
End Property
Public Property Get BorderColor() As OLE_COLOR
    BorderColor = OLEBorderColor
End Property
Public Property Let Border(blnOn As Boolean)
    Select Case blnOn
        Case True
            UserControl.BorderStyle = 1
        Case False
            UserControl.BorderStyle = 0
    End Select
    PropertyChanged "Border"
End Property
Public Property Get Border() As Boolean
    Select Case UserControl.BorderStyle
        Case 0
            Border = False
        Case 1
            Border = True
    End Select
End Property
Private Sub UserControl_ReadProperties(PropBag As PropertyBag)
    lngMeterValue = PropBag.ReadProperty("Value", 11)
    OLEBackColor = PropBag.ReadProperty("BackColor", &H4000&)
    OLEForeColor = PropBag.ReadProperty("ForeColor", &HFF00&)
    OLEBorderColor = PropBag.ReadProperty("BorderColor", &H0&)
    UserControl.BorderStyle = PropBag.ReadProperty("Border", 0)
End Sub
Private Sub UserControl_WriteProperties(PropBag As PropertyBag)
    Call PropBag.WriteProperty("Value", lngMeterValue, 11)
    Call PropBag.WriteProperty("BackColor", OLEBackColor, &H4000&)
    Call PropBag.WriteProperty("ForeColor", OLEForeColor, &HFF00&)
    Call PropBag.WriteProperty("BorderColor", OLEBorderColor, &H0&)
    Call PropBag.WriteProperty("Border", UserControl.BorderStyle, 0)
End Sub

